<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Local Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            display: inline-block;
        }

        a:hover {
            background-color: #eee;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>My Local Files</h1>
    </header>

    <section>
        <a href="flag.zip">Download the zip </a>

    </section>
</body>
</html>

